{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqldata,1433;Database=master;User Id=sa;Password=Override-In-Docker;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}